[gd_scene load_steps=5 format=3 uid="uid://crl5dqnlkulij"]

[ext_resource type="Texture2D" uid="uid://dvff5bfofvcm7" path="res://assets/spirit_world/spirit_castle_tileset.png" id="1_vitkd"]
[ext_resource type="Script" path="res://scenes/lever.gd" id="1_y7s3n"]
[ext_resource type="AudioStream" uid="uid://h3fs0s4ubgey" path="res://assets/sounds/door_unlock.mp3" id="3_t2aim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06jdb"]
radius = 19.0263

[node name="Lever" type="Area2D"]
collision_layer = 258
collision_mask = 258
script = ExtResource("1_y7s3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vitkd")
hframes = 46
vframes = 28
frame = 234

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_06jdb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t2aim")
volume_db = 8.0
