[gd_scene load_steps=4 format=3 uid="uid://ctfvpgeuru1ef"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_vwffb"]
[ext_resource type="Texture2D" uid="uid://dxmylduhksbtr" path="res://assets/elementals/wind/idle/idle_1.png" id="2_gb7jr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ynpa"]
size = Vector2(20, 38)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vwffb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_gb7jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_8ynpa")
